# nxos-telemetry-to-kafka

./: .factorypath  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.gns3  README.md  TODO.md  docker-entrypoint.sh  k8s-nxos-grpc.yaml  pom.xml  test.sh
deployment/: Dockerfile  k8s-nxos-grpc.yaml
opennms/: NxosGrpcListener.java  NxosMdtDialoutService.java
src/main/java/org/opennms/features/telemetry/nxos/grpc/server/: Grpc2Kafka.java  NxosMdtDialoutService.java
src/main/proto/: mdt_dialout.proto  telemetry.proto  telemetry_bis.proto
src/main/resources/: log4j2.properties
src/test/java/org/opennms/features/telemetry/nxos/grpc/server/: Grpc2KafkaTest.java
src/test/resources/: log4j2.properties
