appenders=grpc
appender.grpc.type=Console
appender.grpc.name=grpc
appender.grpc.layout.type=PatternLayout
appender.grpc.layout.pattern=%d %-5p [%t] %c{1} - %m%n
rootLogger.level=info
rootLogger.appenderRefs=grpc
rootLogger.appenderRef.grpc.ref=grpc